{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "VR/Flat UI Manager",
	"Description": "Displays the same UI in VR and non-VR, automatically! Makes Z-Order interactions work in VR!",
	"Category": "Code Plugins",
	"CreatedBy": "ReEngage Developments Ltd",
	"CreatedByURL": "ReEngage.dev",
	"DocsURL": "reengage.dev/vr-flat-ui-manager",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/d5fe7541aa6c46999af6db431ed8ed5f",
	"SupportURL": "Contact@ReEngage.dev",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "VR_UI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Multi_3D_Widgets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "XRBase",
			"Enabled": true
		}
	]
}